/**
 * ^ 表示匹配字符串的开头。
 * 1 表示手机号码的第一位必须是1。
 * [3-9] 表示手机号码的第二位可以是3、4、5、6、7、8、9中的任意一个。
 * \d{9} 表示手机号码的后面9位必须是数字。
 * $ 表示匹配字符串的结尾。
 */
export const MobilePhoneRegExp = /^1[3-9]\d{9}$/
